<!DOCTYPE html>
<html lang="ru">
  <head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ***Title*** -->
    <title>Краткая история Беларуси</title>
    <!-- ***Styles*** -->
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="/css/logo-nav.css" rel="stylesheet" />
    <link href="/css/simple-sidebar.css" rel="stylesheet" />
	<link href="/css/my-custom.css" rel="stylesheet" />
	<!-- Favicon -->
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />	

<!-- ***Scripts*** -->

 
	    <!-- ***Meta*** -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Краткая история Беларуси" />
    <meta name="keywords" itemprop="keywords" content="Беларусь, история" />
	<meta name="robots" content="all" />
    <!-- ***Title*** -->
    <title>Краткая история Беларуси</title>
    <!-- ***Styles*** -->
    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" />
	<link href="../../css/bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../../css/logo-nav.css" rel="stylesheet" />
    <link href="../../css/simple-sidebar.css" rel="stylesheet" />
	<link href="../../css/my-custom.css" rel="stylesheet" />
	<!-- Favicon -->
	<link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />	

<!-- ***Scripts*** -->
<script src="../../js/bootstrap.min.js"></script>
</head>

  <!-- ***BODY*** -->
  <body>
  <div class="col-md-2">
  </div>

  <div class="col-md-8">
  <h3>Русский Мир uber alles
  </br><small>& русский национализм</small>
  </h3>
  <img src="../../images/img-articles/step_away/clowns.jpg">
  
  <h4>Все это уже было:</h4>
  <p>
  русский мир — немецкий мир
  </br>духовные скрепы — арийский дух
  </br>Третий Рим — Третий Рейх
  </br>защитим наших на Донбассе — защитим наших в Судетах
  </p>
  
  <h4>Если вы действительно верите, что:</h4>
  <p>
  <ul>
  <li>
  <a target="_blank" href="../../images/img-articles/step_away/russ_mir.jpg">лицо "русского мира"</a> доброжелательно и привлекательно для окружающих
  </li>
  </br>
  <li>
  белорусы, украинцы, весь, меря, мещера, черемисы, пермь, мурома, буряты, башкиры, черкесы 
  </br>— это некий "триединый русский народ" с одной историей и культурой
  </li>
  </br>
  <li>
  историческим <a target="_blank" href="../../images/img-articles/step_away/slavic_6vek.jpg">центром славянства</a>
   является Россия, а славяне — этнический, а не лингво-культурный термин
  </li>
  </br>
  <li>
  "русский мир" защищает свои <a target="_blank" href="../../images/img-articles/step_away/russ_islam.jpg">христианские корни</a>
   и является носителем <a target="_blank" href="../../images/img-articles/step_away/violence.jpg">сакральной духовности</a>
  </li>
  </br>
  <li>
  всю свою историю Россия вела только 
  <a target="_blank" href="../../images/img-articles/step_away/growth_of_russia_1547-1725.jpg">справедливые и оборонительные</a> войны
  </li>
  </br>
  <li>
  СССР вступил во Вторую Мировую войну в <a target="_blank" href="../../images/img-articles/step_away/1939_parad_brest.jpg">1941 году</a>
  </li>
  </ul>
  </p>
  
  <h4>— тогда богоносно жми Синюю Кнопку </h4>

  
  			<div class="btn-group" style="margin-left: 20px">
				<h4>
					<a href="http://natribu.org/by/" class="btn btn-large btn-info"
						data-toggle="modal"> <i class="glyphicon glyphicon-volume-up"></i> Синяя Кнопка</a>
				</h4>
			</div> 
  </div> 
  
  <div class="col-md-12">
    <ul class="nav nav-list">
        <!--It's just line-->
        <li class="nav-divider"></li>
    </ul>
    </div>
  
  </body>
  
  <div class="col-md-12">
  </br></br>
  </div>
</html>